<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Author recognition - Tiramisu</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Tiramisu</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting started <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../author_recognition_guide/">Author recognition</a>
</li>

                    
                        
<li >
    <a href="../text_generation_guide/">Text generation</a>
</li>

                    
                        
<li >
    <a href="../crawler_guide/">Gutenberg crawler</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Code explanation <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li class="active">
    <a href="./">Author recognition</a>
</li>

                    
                        
<li >
    <a href="../text_generation/">Text generation</a>
</li>

                    
                        
<li >
    <a href="../crawler/">Gutenberg crawler</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../example_auth/">Author recognition</a>
</li>

                    
                        
<li >
    <a href="../example_textgen/">Text generation</a>
</li>

                    
                        
<li >
    <a href="../example_crawler/">Gutenberg Crawler</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../resources/">Resources</a>
                </li>
            
            
            
                <li >
                    <a href="../about/">About</a>
                </li>
            
            
            
                <li >
                    <a href="../faq/">FAQ</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../crawler_guide/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../text_generation/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/Khreas/Tiramisu-authorRecognition">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#author-recognition">Author Recognition</a></li>
        
            <li><a href="#overview">Overview</a></li>
        
            <li><a href="#requirements">Requirements</a></li>
        
            <li><a href="#model-details">Model details</a></li>
        
            <li><a href="#data-processing">Data processing</a></li>
        
            <li><a href="#model-training">Model training</a></li>
        
            <li><a href="#analysis">Analysis</a></li>
        
            <li><a href="#miscellaneous">Miscellaneous</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="author-recognition">Author Recognition</h1>
<h2 id="overview">Overview</h2>
<p>The author recognition module is based on a convolutional network coupled with a Fully Connected network. It relies on the framework <a href="https://keras.io">Keras</a> for the neural network implementation and on the library <a href="https://scikit-learn.com">Sklearn</a> for the analysis of the results.</p>
<p>The aim of this module is simple: <strong>being able to determine the author of a text accordingly to its writing style.</strong></p>
<p>In order to do that, we need to have a large dataset. Relatively to our tests, we advise you to have at least 3MB of raw text per author.</p>
<h2 id="requirements">Requirements</h2>
<p>The required libraries / frameworks for the project are the following:</p>
<ul>
<li><a href="https://www.tensorflow.org/install/">Tensorflow &gt;= 1.0</a><ul>
<li>Note: in order to run faster, please consider installing <a href="https://developer.nvidia.com/cuda-downloads">CUDA &gt;= 8.5</a> if your GPU supports it. The softwares included in the project can be up to 20x faster. In this case, please also install <a href="https://developer.nvidia.com/cudnn">CuDNN5.1</a>.</li>
</ul>
</li>
<li><a href="https://keras.io/#installation">Keras &gt;= 2.0</a></li>
<li>Numpy &gt;= 1.12<ul>
<li><code>sudo pip3 install numpy</code> will do the trick.</li>
</ul>
</li>
<li>Sklearn &gt;= 0.18.1<ul>
<li><code>sudo pip3 install scikit-learn</code> will do the trick.</li>
</ul>
</li>
<li>Matplotlib &gt;=  2.0.2<ul>
<li><code>sudo pip3 install matplotlib</code> will do the trick. However, if some error occurs, please consider using <code>sudo apt install python3-matplotlib</code></li>
</ul>
</li>
</ul>
<h2 id="model-details">Model details</h2>
<p>Our model is largely inspired by the paper <a href="https://papers.nips.cc/paper/5782-character-level-convolutional-networks-for-text-classification.pdf">Character-level Convolutional Networks for Text Classification</a>. We adapted it to fit our purpose the best.</p>
<h3 id="architecture">Architecture</h3>
<p>Our architecture is 8 layers deep, with 5 convolutional layers and 3 fully-connected layers.</p>
<p>Here is a summary of the described architecture:</p>
<table>
<thead>
<tr>
<th>Layer (type)</th>
<th>Output Shape</th>
<th>Param #</th>
</tr>
</thead>
<tbody>
<tr>
<td>conv1d_1 (Conv1D)</td>
<td>(None, 250, 256)</td>
<td>46848</td>
</tr>
<tr>
<td>max_pooling1d_1 (MaxPooling1)</td>
<td>(None, 125, 256)</td>
<td>0</td>
</tr>
<tr>
<td>conv1d_2 (Conv1D)</td>
<td>(None, 123, 256)</td>
<td>196864</td>
</tr>
<tr>
<td>max_pooling1d_2 (MaxPooling1)</td>
<td>(None, 61, 256)</td>
<td>0</td>
</tr>
<tr>
<td>conv1d_3 (Conv1D)</td>
<td>(None, 59, 256)</td>
<td>196864</td>
</tr>
<tr>
<td>conv1d_4 (Conv1D)</td>
<td>(None, 57, 256)</td>
<td>196864</td>
</tr>
<tr>
<td>conv1d_5 (Conv1D)</td>
<td>(None, 55, 256)</td>
<td>196864</td>
</tr>
<tr>
<td>max_pooling1d_3 (MaxPooling1)</td>
<td>(None, 27, 256)</td>
<td>0</td>
</tr>
<tr>
<td>flatten_1 (Flatten)</td>
<td>(None, 6912)</td>
<td>0</td>
</tr>
<tr>
<td>dense_1 (Dense)</td>
<td>(None, 1024)</td>
<td>7078912</td>
</tr>
<tr>
<td>dropout_1 (Dropout)</td>
<td>(None, 1024)</td>
<td>0</td>
</tr>
<tr>
<td>dense_2 (Dense)</td>
<td>(None, 1024)</td>
<td>1049600</td>
</tr>
<tr>
<td>dropout_2 (Dropout)</td>
<td>(None, 1024)</td>
<td>0</td>
</tr>
<tr>
<td>dense_3 (Dense)</td>
<td>(None, 5)</td>
<td>5125</td>
</tr>
</tbody>
</table>
<h3 id="dataset-and-input">Dataset and Input</h3>
<p>The solution we've implemented is character-level based. This means that we encode each character and then group some of them together in a matrix and then give it to the network. The encoding used is the <a href="https://en.wikipedia.org/wiki/One-hot">one-hot encoding</a>. We've decided to only deal with the 26 letters of the alphabet, lowercased. Here is a convenient example:</p>
<pre><code>Alphabet : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

a -&gt; [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
b -&gt; [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
...
y -&gt; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
z -&gt; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
</code></pre>
<p>Once our characters have been converted, we group them together. For instance, the sentence <em>I am the</em> will be encoded as:</p>
<pre><code>[[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #i
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #a
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #m
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], #t
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #h
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]] #e
</code></pre>
<p>Let's say that our dataset contains texts from 3 authors: Maupassant, Hugo and Verne. Those authors can be encoded just like the letters. For instance:</p>
<pre><code>[1,0,0] # Maupassant
[0,1,0] # Hugo
[0,0,1] # Verne
</code></pre>
<p>In the end, samples composing our dataset have the following shape:</p>
<pre><code>(Matrix of encoded letters, Encoded author)

([[0,0,...,1,0], 
  [0,0,...,0,0],
       ...          # Matrix of letters     
  [0,1,...,0,0],
  [0,0,...,0,0]]
  ,
  [0,0,1])          # Author (also called target)
</code></pre>
<hr />
<p>The dimension of a matrix is (<em>alphabetSize</em>, <em>maxFeature</em>). MaxFeature is the number of consecutive letters we give to the network. You can imagine that as a fixed visual field: the network will determine an author based on this number of consecutive characters only.</p>
<p>In the paper we've used as a basis, maxFeature was set to 1014. The value we've used has been obtained the following way:</p>
<pre><code>TiramisuMaxFeature = (PaperMaxFeature/PaperAlphabetLen) * TiramisuAlphabetLen
(1014/77) * 26 = 376
</code></pre>
<p>According to our tests, this value seems the most adapted to our problem.</p>
<p>We have estimated that at least 3MB of raw txt files per author is required to ensure good results.</p>
<h3 id="output">Output</h3>
<p>The last layer of the network will output a vector of size equal to the number of authors in the dataset. This vector will contain values ranged from 0 to 1, indicating the likelihood relative to each author. Here is an example of the output:</p>
<pre><code>           Auth1   Auth2  Auth3  Auth4  Auth5
Results: [ 0.670 , 0.030, 0.050, 0.120, 0.130]
</code></pre>
<h2 id="data-processing">Data processing</h2>
<h4 id="load_data"><code>load_data()</code></h4>
<p><strong>params:</strong> None</p>
<p><strong>return:</strong> <em>list</em>, a list containing respectively the training matrices, the training targets, the validation matrices and the validation targets.</p>
<p><br></p>
<h4 id="behaviour"><strong>Behaviour</strong></h4>
<p>This function will load the data and convert it to the format discussed <a href="./#model-details">above</a>.</p>
<p>In order to easily perform some tasks, the data will be stored as numpy arrays instead of simple lists.</p>
<hr />
<h2 id="model-training">Model training</h2>
<h4 id="train_modelx_train-y_train-x_test-y_test"><code>train_model(x_train, y_train, x_test, y_test)</code></h4>
<p><strong>params:</strong></p>
<ul>
<li><strong>x_train</strong>, <em>list of numpy arrays</em>, list of size (alphabet_length, maxfeature). This will be the matrices of the training set.</li>
<li><strong>y_train</strong>, <em>list of numpy arrays</em>, list representing the authors of the x_train matrices. This will be the targets of the training set.</li>
<li><strong>x_test</strong>, <em>list of numpy arrays</em>, list of size (alphabet_length, maxfeature). This will be the matrices of the test set.</li>
<li><strong>y_test</strong>, <em>list of numpy arrays</em>, list representing the authors of the x_test matrices. This will be the targets of the test set.</li>
</ul>
<p><strong>return:</strong> <em>Keras model object</em>, the compiled and trained model we've created</p>
<p><br></p>
<h4 id="behaviour_1"><strong>Behaviour</strong></h4>
<p>This function will build and train the network. A bunch of functionnality have been implemented, such as degressive learning rates, custom activation or early / manual stopping of the training.</p>
<p>All the configuration of the network can be done within this function. The values found in the github are considered as our standard.</p>
<p>For more information about the compilation, the effective training or the tuning of the model, please refer to the <a href="https://keras.io/getting-started/sequential-model-guide/">Keras documentation</a>.</p>
<hr />
<h2 id="analysis">Analysis</h2>
<h4 id="print_confusion_matrixargs-model-x_test-y_test-save_dir"><code>print_confusion_matrix(args, model, X_test, Y_test, save_dir)</code></h4>
<p><strong>params:</strong></p>
<ul>
<li><strong>args</strong>, <em>list of strings</em>, a parsed version of the entries given in the command line. For more information, follow <a href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser.parse_args">this link</a>.</li>
<li><strong>model</strong>, <em>Keras model object</em>, the model we want to analyze</li>
<li><strong>X_test</strong>, <em>list of numpy arrays</em>, list of size (alphabet_length, maxfeature). This will be the matrices of the test set.</li>
<li><strong>Y_test</strong>, <em>list of numpy arrays</em>, list representing the authors of the x_test matrices. This will be the targets of the test set.</li>
<li><strong>save_dir</strong>, <em>string</em>, path to the directory in which a report will be created</li>
</ul>
<p><strong>return:</strong> <em>Keras model object</em>, the compiled and trained model we've created</p>
<p><br></p>
<h4 id="behaviour_2"><strong>Behaviour</strong></h4>
<p>This function will generate a classification report, a confusion matrix (that can be saved as a png file) as well as a report file, listing the architecture and the hyperparameters of the model.</p>
<p>Here is an example of a generated confusion matrix:</p>
<p><img alt="Confusion Matrix" src="../img/conv_example.png" /></p>
<p>For more information about the classification report or confusion matrix creation, please refer to the <a href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html">Sklearn documentation</a>.</p>
<hr />
<h2 id="miscellaneous">Miscellaneous</h2>
<h4 id="get_auth_number"><code>get_auth_number()</code></h4>
<p><strong>params:</strong> None</p>
<p><strong>return:</strong> <em>int</em>, number of distinct authors found in the dataset</p>
<p><br></p>
<h4 id="behaviour_3"><strong>Behaviour</strong></h4>
<p>Simply iterate over the subfolders of <em>Text/</em> and count the number of folder found.  </p>
<hr />
<h4 id="display_parameters"><code>display_parameters()</code></h4>
<p><strong>params:</strong> None</p>
<p><strong>return:</strong> None</p>
<p><br></p>
<h4 id="behaviour_4"><strong>Behaviour</strong></h4>
<p>Display all the parameters of the model in the terminal.</p>
<p><strong>Deprecated function</strong>. Might be enabled again when reworked.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>