<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Author recognition - Tiramisu</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Tiramisu</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting started <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../author_recognition_guide/">Author recognition</a>
</li>

                    
                        
<li >
    <a href="../text_generation_guide/">Text generation</a>
</li>

                    
                        
<li >
    <a href="../crawler_guide/">Gutenberg crawler</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Code explanation <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../author_recognition/">Author recognition</a>
</li>

                    
                        
<li >
    <a href="../text_generation/">Text generation</a>
</li>

                    
                        
<li >
    <a href="../crawler/">Gutenberg crawler</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li class="active">
    <a href="./">Author recognition</a>
</li>

                    
                        
<li >
    <a href="../example_textgen/">Text generation</a>
</li>

                    
                        
<li >
    <a href="../example_crawler/">Gutenberg Crawler</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../resources/">Resources</a>
                </li>
            
            
            
                <li >
                    <a href="../about/">About</a>
                </li>
            
            
            
                <li >
                    <a href="../faq/">FAQ</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../crawler/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../example_textgen/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/Khreas/Tiramisu-authorRecognition">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#author-recognition-example">Author Recognition example</a></li>
        
            <li><a href="#training-on-your-own-data">Training on your own data</a></li>
        
            <li><a href="#testing-our-implementation">Testing our implementation</a></li>
        
            <li><a href="#analyze-a-text">Analyze a text</a></li>
        
            <li><a href="#analyzing-the-results">Analyzing the results</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="author-recognition-example">Author Recognition example</h1>
<p>Our network can be used in various ways. If you want to train it on your own data, <a href="./#training-on-your-own-data">follow me here</a>.</p>
<p>If you prefer to test our solution on our data to assess its reliability, <a href="./#testing-our-implementation">follow me here</a>.</p>
<p>If you just want to know who wrote a piece of text, <a href="./#analyze-a-text">follow me here</a>.</p>
<p>Finally, if your plan is to convert our network to a Pacman solver, feel free to do it. But please send us a video!</p>
<hr />
<h2 id="training-on-your-own-data">Training on your own data</h2>
<p>If you want the network to consider specific authors, you will need to train the network from scratch. This can be a long process, but there is no workaround. In order to gain time, please install <a href="https://developer.nvidia.com/cuda-downloads">Cuda</a>. Otherwise ... Well, launch the program before leaving on vacations because it will take too much time. Really. <a href="https://developer.nvidia.com/cuda-downloads">Install it</a>. </p>
<h3 id="build-your-database">Build your database</h3>
<p>Cuda has been correctly set up ? Congratulations ! You've done the hardest part. Now, let's build your database.</p>
<h4 id="set-up-the-architecture">Set up the architecture</h4>
<p>Pick the books you want to work on and create a directory named <em>Text</em>. After that, create one subdirectory per author you want to have in your database, and name it after him/her.</p>
<p>The architecture of your Text directory should be the following:</p>
<p><img alt="Architecture author" src="../img/archi_author.png" /></p>
<p>Once created, move the correct files to the correct directories.</p>
<p>In every subdirectory you have created, create a new subdirectory called Result. That is the place we will store the clean file our network will take as an input.</p>
<p>Each one of your directory should look like this now:</p>
<p><img alt="Architecture raw files" src="../img/archi_rawfiles.png" /></p>
<hr />
<h4 id="cleaning-the-texts">Cleaning the texts</h4>
<p>Now that you have all your files under your hand, it's time to clean and concatenate them.</p>
<p>In order to do that, issue the following command from Tiramisu's root directory:</p>
<p><code>python3 clean_text.py --in_dir 'Text' --out_dir 'Result'</code></p>
<p>The program will run for a while and then exit. If the program encounters an error, please launch the <a href="../crawler/#findtextpy">findIncorrectTexts()</a> script and remove the incorrect files.</p>
<hr />
<h3 id="training-the-network">Training the network</h3>
<p>Building the network is simple. Just issue the following command:</p>
<p><code>python3 classifier.py --newdata --train</code></p>
<p>The above command will result in three things: <strong>building</strong> of the database, <strong>building</strong> of the model and <strong>training</strong> of the model.</p>
<p>Depending on the available computing power you have, the two first might take minutes to complete without any animation. After this while, you should end up seeing something like this:</p>
<pre><code class="bash">python3 PSTv2.py --train -m 'Tried 2048 hidden units instead of 1024'Using TensorFlow backend.
Loading done : 32890
Logging directory : ./logs/CNN_MaxF376_BS128_LenAlph26/33

[Building Model]
Train on 32890 samples, validate on 14097 samples
2017-05-18 16:49:08.816226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Quadro K620
major: 5 minor: 0 memoryClockRate (GHz) 1.124
pciBusID 0000:01:00.0
Total memory: 1.95GiB
Free memory: 1.73GiB
2017-05-18 16:49:08.816237: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-05-18 16:49:08.816241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-05-18 16:49:08.816249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -&gt; (device: 0, name: Quadro K620, pci bus id: 0000:01:00.0)
Epoch 1/300:
4480/32890 [===&gt;..........................] - ETA: 133s - loss: 2.1511 - categorical_accuracy: 0.2248
</code></pre>

<p>Good ! Now all you have to do is wait. If you want to stop the network from training, wait for the epochs to end or hit <code>CTRL+C</code>. This won't exit the program, it will just end the training after the current epoch.</p>
<p>Next step <a href="./#analyzing-the-results">here</a>.</p>
<hr />
<h2 id="testing-our-implementation">Testing our implementation</h2>
<p>You want to see how robust our model is? That's the spirit!</p>
<h3 id="acquiring-the-dataset">Acquiring the dataset</h3>
<p><a href="">Download</a> our dataset as a numpy dumped array and place the zipfile in Tiramisu's root folder.</p>
<p>Right-click on the obtained folder and unzip it.</p>
<h3 id="running-the-network">Running the network</h3>
<p>Simply run the following command. It's as easy as that.</p>
<p><code>python3 classifier.py</code></p>
<p>No error? Great! Next step <a href="./#analyzing-the-results">here</a>.</p>
<hr />
<h2 id="analyze-a-text">Analyze a text</h2>
<p><strong> </strong>UNDER CONSTRUCTION<strong> </strong></p>
<hr />
<h2 id="analyzing-the-results">Analyzing the results</h2>
<h4 id="on-the-go">On the go</h4>
<p>Tensorflow has created a powerful tool called <a href="">Tensorboard</a>. This tool enables us to have a live view of the behaviour of the network. In order to have access to Tensorboard, issue the following command from Tiramisu's root directory:</p>
<p><code>tensorboard --logdir logs/</code></p>
<p>Then, open your favorite web browser and navigate to <code>localhost:6006</code>. Click on the runs that interest you, and you should be able to see something like this:</p>
<p><img alt="Tensorboard view" src="../img/tensorboard.png" /></p>
<hr />
<h4 id="at-the-end">At the end</h4>
<p>The network is done training. Now, some reports should have been computed and here is what you should see:</p>
<pre><code class="bash">Successfully loaded model from ./save/last.hdf5


[Reports creation]
14080/14097 [============================&gt;.] - ETA: 0s  

     [Predictions]
[0 1 1 ..., 1 0 0]


     [Expected]
[[ 1.  0.  0.  0.  0.]
 [ 1.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.]
 ..., 
 [ 0.  0.  0.  1.  0.]
 [ 1.  0.  0.  0.  0.]
 [ 1.  0.  0.  0.  0.]]


     [Reports]
             [Classification Report]

             precision    recall  f1-score   support

     Balzac       0.85      0.78      0.81      3768
       Hugo       0.67      0.77      0.72      3066
       Zola       0.73      0.84      0.78      2415
      Verne       0.88      0.76      0.81      2789
     Proust       0.77      0.75      0.76      2059

avg / total       0.79      0.78      0.78     14097

</code></pre>

<p>A clearer representation of the confusion matrix should also appear:</p>
<p><img alt="Confusion matrix" src="../img/conv_example.png" /></p>
<p>What does it mean ? Basically, the darker on the diagonal the better. This matrix shows the predictions of the network relatively to the true labels.</p>
<hr />
<p>An unexpected error occured ? Please refer to the <a href="../faq/">FAQ</a>, and if it doesn't help, open an <a href="https://github.com/Khreas/Tiramisu-authorRecognition/issues">issue</a> on the github.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>